<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:gravity="center"
        android:id="@+id/second_txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL DO USUÁRIO"
        android:textSize="24sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/dentista"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VER MAPA"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VER MAPA"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VER MAPA"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VER MAPA"/>


</LinearLayout>
